{
  "name": "meowd",
  "version": "1.0.0",
  "description": "A Discord bot",
  "engines": {
    "node": "24.x"
  },
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "postinstall": "yarn build",
    "dev": "nodemon src/index.ts",
    "lint": "eslint . --max-warnings 0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "wiki-Bird",
  "license": "ISC",
  "bugs": {
    "url": "https://www.google.com"
  },
  "homepage": "#",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "canvas": "^3.2.3",
    "discord-api-types": "^0.36.1",
    "discord.js": "^13.15.1",
    "firebase-admin": "^14.5.0",
    "luxon": "^3.4.4",
    "overwatch-api": "^0.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@types/luxon": "^3.3.4",
    "@types/node": "^24.13.6",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.8.2",
    "typescript": "~6.0.3"
  }
}
